<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Chicken Satay Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <h3>Marinade</h3>
            <ul>
                <li>
                    1/2 cup Peanut Butter
                </li>
                <li>
                    1/2 tsp Chili Powder
                </li>
                <li>
                    2 Tbsp Lemon Juice
                </li>
                <li>
                    1 Tbsp Brown Sugar
                </li>
                <li>
                    1/2 tsp Ground Ginger
                </li>
                <li>
                    1/2 cup Coconut Milk
                </li>
            </ul>

            <h3>Pizza</h3>
            <ul>
                <li>
                    1 Ready-Made Pizza Base <i>((separate recipe))</i> 
                </li>
                <li>
                    14 oz Chicken Thigh Filets, <i>diced</i>
                </li>
                <li>
                    3/4 cup Satay Marinade
                </li>
                <li>
                    1 Tbsp Peanut Oil
                </li>
                <li>
                    4 Green Onions, <i>sliced</i>
                </li>
                <li>
                    1 Carrot, <i>grated</i>
                </li>
                <li>
                    3 oz Snow Peas, <i>trimmed and sliced</i>
                </li>
                <li>
                    2 tsp Sesame Seeds
                </li>
                <li>
                    1/4 cup Cilantro, <i>chopped</i>
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <h3>Marinade</h3>
            <ol>
                <li>
                    Heat all ingredients in a pan, stir to combine, then allow to cool.
                </li>
            </ol>

            <h3>Pizza</h3>
            <ol>
                <li>
                    Preheat oven to 430F.
                    <br><br>
                </li>
                <li>
                    Combine the chicken with 1/2 cup marinade in a bowl.
                    <br><br>
                </li>
                <li>
                    Heat the oil in a large frying pan over medium to high heat.
                    <br><br>
                </li>
                <li>
                    Cook the chicken for 5 minutes.
                    <br><br>
                </li>
                <li>
                    Stir in the green onions, carrot and snow peas and cook for 1-2 minutes
                    <br>or until the snow peas turn bright green.
                    <br><br>
                </li>
                <li>
                    Spread the remaining marinade over the pizza base and spoon the chicken over.
                    <br><br>
                </li>
                <li>
                    Sprinkle with sesame seeds.
                    <br><br>
                </li>
                <li>
                    Place on a baking tray and bake for 12-15 minutes.
                    <br><br>
                </li>
                <li>
                    Top with the cilantro and cut into wedges.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
