<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Deep-Pan Vegetable Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <h3>Base</h3>
            <ul>
                <li>
                    1 tsp Dry Yeast
                </li>
                <li>
                    12 oz Plain (All Purpose) Flour
                </li>
                <li>
                    Large pinch of Salt
                </li>
                <li>
                    1/2 cup Olive Oil
                </li>
            </ul>

            <h3>Topping</h3>
            <ul>
                <li>
                    8 oz can of Chopped Tomatoes, <i>drained</i>
                </li>
                <li>
                    2 Tbsp Tomato Paste
                </li>
                <li>
                    1 Tbsp Olive Oil
                </li>
                <li>
                    2 cloves Garlic, <i>crushed</i>
                </li>
                <li>
                    20 leaves Fresh Spinach
                </li>
                <li>
                    4 oz White Mushrooms, <i>thinly sliced</i>
                </li>
                <li>
                    1 Red Pepper, <i>seeded and chopped</i>
                </li>
                <li>
                    1/2 Red Onion, <i>chopped</i>
                </li>
                <li>
                    4 oz Zucchini, <i>slized</i>
                </li>
                <li>
                    1/2 tsp Dried Oregano
                </li>
                <li>
                    1/2 tsp Dried Thyme
                </li>
                <li>
                    4 oz Mozarella, <i>grated</i>
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <ol>
                <li>
                    Put the yeast and 2/3 cup of lukewarm water into a bowl and stir.
                    <br><br>
                </li>
                <li>
                    Leave for 5-10 minutes, until frothy.
                    <br><br>
                </li>
                <li>
                    Sift the flour and salt into another bowl and make a well in the center.
                    <br><br>
                </li>
                <li>
                    Mix in the yeast liquid and oil to form a dough.
                    <br><br>
                </li>
                <li>
                    Knead the dough for 5 minutes or until the dough is smooth and elastic.
                    <br><br>
                </li>
                <li>
                    Lightly brush a bowl with oil.
                    <br><br>
                </li>
                <li>
                    Put the dough in the bowl, cover with oiled cling wrap,
                    <br>and leave in a warm place for 1 hour or until it has doubled in size.
                    <br><br>
                </li>
                <li>
                    Preheat oven to 400F.
                    <br><br>
                </li>
                <li>
                    Knead the dough briefly, then roll out or press to fit a 12" loose-bottomed tin.
                    <br><br>
                </li>
                <li>
                    Mix together the tomatoes nd tomato paste, then spread them over the base.
                    <br><br>
                </li>
                <li>
                    Heat half the oil in a saucepan, add the garlic and spinach
                    <br>and cook, stirring, for 3 minutes or until the spinach wilts.
                    <br><br>
                </li>
                <li>
                    Drain and arrange over the tomatoes.
                    <br><br>
                </li>
                <li>
                    Top the pizza with the remaing vegetables, herbs and mozarella cheese.
                    <br><br>
                </li>
                <li>
                    Drizzle over the rest of the oil.
                    <br><br>
                </li>
                <li>
                    Bake for 30 minutes, until golden.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
