<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Basic Pizza Dough</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <ul>
                <li>
                    1 tsp Active Dry Yeast
                </li>
                <li>
                    pinch of Sugar
                </li>
                <li>
                    1/4 warm water
                </li>
                <li>
                    2 cups Plain (All Purpose) Flour
                </li>
                <li>
                    1/2 tsp Salt
                </li>
                <li>
                    1/4 Olive Oil
                </li>
            </ul>
        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <ol>
                <li>
                    Place the yeast, sugar and water in a large bowl and mix to dissolve.
                    <br><br>
                </li>
                <li>
                    Set aside in a warm, draught-free place for 5 minutes or until foamy.
                    <br><br>
                </li>
                <li>
                    Place the flour and salt in another bowl and sift.
                    <br><br>
                </li>
                <li>
                    Slowly pour in the oil and yeast mixture and form a rough dough.
                    <br><br>
                </li>
                <li>
                    Turn the dough onto a lightly floured surfae and knead for 5 minutes 
                    <br>or until soft and shiny. Add more flour if neccessary.
                    <br><br>
                </li>
                <li>
                    Lightly oil a large bowl, then roll the dough around in the bowl to cover the surface with oil.
                    <br><br>
                </li>
                <li>
                    Cover the bowl tighyly with plastic food wrap and place in a warm, 
                    <br>draught-free place for 1 1/2 - 2 hours or until the dough has doubled in volume.
                    <br><br>
                </li>
                <li>
                    Knock down and remove from the bowl.
                    <br><br>
                </li>
                <li>
                    Knead briefly before using as desired.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
