<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
                
        <h5><a href="../index.html">All Recipes</a></h5>
        <hr>

        <h3>My Recipes - Pizza</h3>

        <a href="dough.html">Basic Pizza Dough</a><br>
        <a href="chickensataypizza.html" target=_blank>
            Chicken Satay Pizza</a><br>
        <a href="deeppanvegetablepizza.html" target=_blank>
            Deep-Pan Vegetable Pizza</a><br>
        <a href="italianpizza.html" target=_blank>
            Italian Pizza</a><br>
        <a href="mushroompizza.html" target=_blank>
            Mushroom Pizza</a><br>
        <a href="salamihampineapplepizza.html" target=_blank>
            Salami, Ham and Pineapple Pizza</a><br>
        <a href="sundriedvegetablepizza.html" target=_blank>
            Sun-Dried Vegetable Pizza</a><br>

    </body>
</html>
