<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Italian Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <h3>Base</h3>
            <ul>
                <li>
                    1 lb Plain (All Purpose) Flour
                </li>
                <li>
                    1 cup Warm Water
                </li>
                <li>
                    1 Tbsp Dry Yeast
                </li>
                <li>
                    2 oz Carrot Juice
                </li>
                <li>
                    1/2 tsp Salt
                </li>
            </ul>

            <h3>Tomato Sauce</h3>
            <ul>
                <li>
                    3 Tomatoes, <i>sliced</i>
                </li>
                <li>
                    Juice of 2 Tomatoes
                </li>
                <li>
                    2 Basil Leaves, <i>chopped</i>
                </li>
                <li>
                    1 clove Garlic
                </li>
                <li>
                    Pinch of Oregano
                </li>
            </ul>

            <h3>Toppings of Choice, e.g.</h3>
            <ul>
                <li>
                    Mushrooms
                </li>
                <li>
                    Salami or Pepperoni
                </li>
                <li>
                    Olives
                </li>
                <li>
                    Mozarella
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <ol>
                <li>
                    Make a well in the flour.
                    <br><br>
                </li>
                <li>
                    Mix 2 oz of warm water with the yeast and pour into the well in the flour
                    <br>along with the carrot juice, remaining water and salt.
                    <br><br>
                </li>
                <li>
                    Preheat oven to 430F.
                    <br><br>
                </li>
                <li>
                    Mix together to form a dough and place in warm area to rest and rise.
                    <br><br>
                </li>
                <li>
                    For the sauce, cook the tomatoes, tomato juice, basil, garlic and oregano,
                    <br>simmering until the sauce has reduced.
                    <br><br>
                </li>
                <li>
                    Press a piece of the dough, about the size of a tennis ball, onto a pizza tray
                    <br>(or a large baking dish).
                    <br><br>
                </li>
                <li>
                    Spread the sauce onto the pizza dough.
                    <br><br>
                </li>
                <li>
                    Add your toppings.
                    <br><br>
                </li>
                <li>
                    Place in oven for 20 - 25 minutes.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
