<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Mushroom Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <h3>Base</h3>
            <ul>
                <li>
                    1 1/2 tsp Dry Yeast
                </li>
                <li>
                    1 cup Warm Water
                </li>
                <li>
                    1 tsp Sugar
                </li>
                <li>
                    3 cups Plain (All Purpose) Flour
                </li>
                <li>
                    1 tsp Salt
                </li>
                <li>
                    3 Tbsp Olive Oil
                </li>
            </ul>

            <h3>Topping</h3>
            <ul>
                <li>
                    1 Tbsp Olive Oil
                </li>
                <li>
                    10 1/2 oz Jar of Salsa Dip of Choice
                </li>
                <li>
                    1 Onion, <i>sliced</i>
                </li>
                <li>
                    Mushrooms, <i>sliced</i>
                </li>
                <li>
                    Tasty or Cheddar Cheese, <i>grated</i>
                </li>
                <li>
                    Salt and Pepper
                </li>
                <li>
                    Sprinkle of Oregano Leaves
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <ol>
                <li>
                    Dissolve the yeast in the warm water with the sugar.
                    <br><br>
                </li>
                <li>
                    Let stand until it foams .
                    <br><br>
                </li>
                <li>
                    Sift the flour into a bowl and add the yeast mixture, olive oil and salt.
                    <br><br>
                </li>
                <li>
                    Mix to combine and set aside until doubled in size.
                    <br><br>
                </li>
                <li>
                    Preheat oven to 430F.
                    <br><br>
                </li>
                <li>
                    Turn out onto a floured board and knead to form a soft dough.
                    <br><br>
                </li>
                <li>
                    Press a piece of the dough, about the size of a tennis ball, onto a pizza tray
                    <br>(or a large baking dish).
                    <br><br>
                </li>
                <li>
                    Brush the pizza base with the olive oil, spread liberally with salsa,
                    <br>, then add the onion and mushrooms.
                    <br><br>
                </li>
                <li>
                    Drizzle with more olive oil annd cover liberally with the cheese, salt and pepper.
                    <br><br>
                </li>
                <li>
                    Sprinkle with the oregano leaves.
                    <br><br>
                </li>
                <li>
                    Place in oven for 20 - 25 minutes.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
