<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Salami, Ham and Pineapple Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <h3>Base</h3>
            <ul>
                <li>
                    12 oz Plain (All Purpose) Flour
                </li>
                <li>
                    1/2 tsp Salt
                </li>
                <li>
                    1 1/2 tsp Dry Yeast
                </li>
                <li>
                    Pinch of Powdered Sugar
                </li>
                <li>
                    2 Tbsp Olive Oil
                </li>
            </ul>

            <h3>Topping</h3>
            <ul>
                <li>
                    14 oz can Chopped Tomatoes with Herbs
                </li>
                <li>
                    4 oz Salami or Pepperoni, <i>cut into strips</i>
                </li>
                <li>
                    10 oz Jar Seasoned Artichokes, <i>drained</i>
                </li>
                <li>
                    8 oz Baby Plum Tomatoes, <i>halved lengthwise</i>
                </li>
                <li>
                    14 oz can Diced Pineapple
                </li>
                <li>
                    4 oz Mozarella, <i>diced</i>
                </li>
                <li>
                    1 1/2 oz Black Olives, <i>pitted</i>
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <h3>Topping</h3>
            <ol>
                <li>
                    Place the canned tomatoes in a saucepan.
                    <br><br>
                </li>
                <li>
                    Simmer uncovered for 10-15 minutes, stirring occasionally.
                    <br>until reduced to a thick paste.
                    <br><br>
                </li>
                <li>
                    Set aside.
                    <br><br>
                </li>
            </ol>

            <h3>Pizza</h3>
            <ol>
                <li>
                    Preheat oven to 430F.
                    <br><br>
                </li>
                <li>
                    Mix the flour, salt, yeast and sugar in a large bowl.
                    <br><br>
                </li>
                <li>
                    Make a well in the center.
                    <br><br>
                </li>
                <li>
                    Mix the oil with 7 oz of tepid water, then gradually pour into the well,
                    <br>drawing the flour from the edges to make a dough and adding more water if needed.
                    <br><br>
                </li>
                <li>
                    Turn out the dough onto a lightly floured surface and knead for 10 minutes,
                    <br>or until smooth and elastic.
                    <br><br>
                </li>
                <li>
                    Roll out to a 12" round and place on a greased baking tray,
                    <br>pressing with your knuckles to make a slightly raised edge.
                    <br><br>
                </li>
                <li>
                    Spread the cooked tomatoes over the pizza base and top
                    <br>with the salami or pepperoni, artickokes, plum tomatoes, pineapple, mozarella and olives.
                    <br><br>
                </li>
                <li>
                    Bake in oven for 20 - 25 minutes, until golden
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
