<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5//EN"
    "http://www.w3.org/TR/html5/html5.dtd"
    >
<html lang="en">
<head>
    <title>My Recipes - Pizza</title>
</head>
    <body style='font-size:larger;'>
        
        <h1>Sun-Dried Vegetable Pizza</h1>

        <h4><a href="./index.html">All Pizza Recipes</a></h4>

        <div>
            <h2 id="ingr">Ingredients</h2>
            <h5><a href="#steps">Switch to Steps</a></h3>

            <ul>
                <li>
                    1 Ready-Made Pizza Base <i>((separate recipe))</i> 
                </li>
                <li>
                    5 large buttons of Mushrooms
                </li>
                <li>
                    1 Onion, <i>cut into thin wedges</i>
                </li>
                <li>
                    1 large Zucchini, <i>cut into thin diagonal slices</i>
                </li>
                <li>
                    3 Yellow Squash, <i>thinly sliced</i>
                </li>
                <li>
                    2 Tbsp Olive Oil
                </li>
                <li>
                    4-5 Tbsp Tomato Paste
                </li>
                <li>
                    4-6 Sun-Dried Tomatoes, <i>cut into strips</i>
                </li>
                <li>
                    Lemon Juice
                </li>
                <li>
                    Pepper
                </li>
            </ul>

        </div>

        <hr>

        <div>
            <h2 id="steps">Steps</h2>
            <h5><a href="#ingr">Switch to Ingredients</a></h3>

            <ol>
                <li>
                    Preheat oven to 450F.
                    <br><br>
                </li>
                <li>
                    Place the pizza base on an oiled baking tray or sheet.
                    <br><br>
                </li>
                <li>
                    Bake for 10 minutes to ensure a crisp base
                    <br>(do not turn the oven off).
                    <br><br>
                </li>
                <li>
                    Brush the mushrooms. onion, zucchini and squash with olive oil and broil,
                    <br>turning frequently, until just tender but not brown.
                    <br><br>
                </li>
                <li>
                    Brush the pizza base with extra olive oil, spread with the tomato paste
                    <br>to within 1" of the rim.
                    <br><br>
                </li>
                <li>
                    Arrange the vegetables on top.
                    <br><br>
                </li>
                <li>
                    Return to the oven and bake for a further 8-10 minutes.
                    <br><br>
                </li>
                <li>
                    Remove from the oven and scatter the tomato strips on top.
                    <br><br>
                </li>
                <li>
                    Squeeze some lemon juice over and season with pepper.
                    <br><br>
                </li>
            </ol>

        </div>

    </body>
</html>
